<!DOCTYPE html>
<html>
	<head>
		<title>Name page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="СSS/normalize.css.css">
		<link rel="stylesheet" href="СSS/style.css">
	</head>
	<body>
		<!-- MAIN SECTION-->
		<main class="container">
			<div class="container_item item_1"><img src="Images/my_photo.jpg" alt="Beautiful face">
			</div>
			<div class="container_item item_2" ><h1>Welcome!</h1><p>
Im Gleb Chekh from Kiev - Ukraine. <br><br>

Curent job: Obag Ukraine as wearhouse ceeper.<br><br>

Search: Part time, distant work as Product designer.<br><br>

Learn: UI/UX designe and Front-End development.<br><br>

Now: Develop a videographic portfolio site portfolio.<br>

</p> <pre>
View my: <a href="https://www.behance.net/glibchekh" target=”_blank”>Portfolio</a>

         <a href="https://www.linkedin.com/in/gleb-chekh-63345511b/" target=”_blank”>Resume</a>

         <a href="https://github.com/glebchekh" target=”_blank”>Repositaries</a> 

</pre>
<p>Follow me here:</p>
<a href="https://www.instagram.com/glebchekh/" target=”_blank”><div class="social instagram"></div></a>


<a href="https://t.me/glebchekh" target=”_blank”><div class="social telegram"></div></a>

<a href="https://www.youtube.com/channel/UC5uSsup4PGuhAD0V5NTiqHw" target=”_blank”><div class="social youtube"></div></a>

<a href="https://ru.pinterest.com/glebchekh/_saved/" target=”_blank”><div class="social pinterest"></div></a>
<br>
<p>Write  me</p>
<form></form>
	</div>			
		</main>
		<!-- MAIN SECTION-->
		<!-- FOOTER -->
		<footer class="footer">
			
		</footer>
		<!-- FOOTER -->
	</body>
</html>

