<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="utf-8">

			<meta name="description" content="Site description">
	
			<meta name="keywords" content="keywords there">

			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<!-- <link rel="shortcut icon" href="/images/favicon.png (or ico?)" type="image/x-icon" /> -->

			<script src="js/javascript.js"></script>

			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

			
			<link rel="stylesheet" type="text/css" href="СSS/style.css">
			<link rel="stylesheet" type="text/css" href="СSS/normalize.css.css">
			<!-- <link rel="stylesheet" type="text/css" href="СSS/reset.css.css"> -->

			<title>Gleb Chekh site card</title>	
	</head>
	<body>
		<div class="wraper">
		<!-- MAIN SECTION-->
			<main class="container">
			<!-- Item_1 -->
				<div class="container_item item_1"><img src="Images/Photo2.jpg" alt="Beautiful face">
				</div>
			<!-- Item_1 -->
			<!-- Item_2 -->
				<div class="container_item item_2" >
				<!-- Change language buttons -->
					<div class="translate_block"><a href="index.html"  class="translate"><img src="Images/enflag.png" alt="ENG"></a><a href="index2.html" class="translate"><img src="Images/uaflag.png" alt="UA"></a></div>
				<!-- Change language buttons -->
				<!-- Main text area -->


						<h1>Welcome!</h1>
					
						<p>Im <b>Gleb Chekh </b> beginer UI/UX, product designer from Kiev - Ukraine. </p>
						<p><span style="color: #12B9F0 "><strong>Curent job:</strong></span>   Wearhouse ceeper in Obag Ukraine.</p> 
						<p><span style="color:#FA3939 "><strong>Search:</strong></span> Part time, distant work as UI/UX, Product designer.</p> 
						<p><span style="color: #FED804"><strong>Learn:</strong></span> UI/UX designe and Front-End development.</p> 
						<p><span  style="color: #12B9F0 "><strong>Interested in:</strong></span>  Creating website design, logo, merch design.</p> 
						<p><span style="color:#FA3939 "><strong>Now:</strong></span> Develop a videographic portfolio site for my friend.
						</p>
						<br>
				<!-- Main text area -->
				<!-- Veiw my -->
						<h2>View my:</h2><br><a href="https://linktr.ee/glebchekh" target=”_blank”>LinkTree</a><br>
							 <a href="https://www.linkedin.com/in/gleb-chekh-63345511b/" target=”_blank”>Linked in</a><br>
							 <a href="https://github.com/glebchekh" target=”_blank”>Github Repos</a><br>
				<!-- Veiw my -->
				<!-- Follow me -->
					<h2>Follow me:</h2><br>
					<a href="https://www.instagram.com/glebchekh/" target=”_blank”><div class="social instagram"></div></a>

					<a href="https://t.me/glebchekh" target=”_blank”><div class="social telegram"></div></a>

					<a href="https://www.youtube.com/channel/UC5uSsup4PGuhAD0V5NTiqHw" target=”_blank”><div class="social youtube"></div></a>

					<a href="https://ru.pinterest.com/glebchekh/_saved/" target=”_blank”><div class="social pinterest"></div></a><br><br>
				<!-- Follow me -->
				<!-- Contact me  -->
					<h2>Contact me:</h2>
					<br>
					<button id="p1" data-hover="Click to copy"  onclick="copyToClipboard('#p1')">glebchekh@gmail.com</button>
					<br>
					<button id="p2" data-hover="Click to copy"  onclick="copyToClipboard('#p2')">+38095989227</button>
				<!-- Contact me  -->
				</div>	
			<!-- Item_2 -->			
			</main>
		<!-- MAIN SECTION-->
		<!-- FOOTER -->
			<footer class="footer"><p> © Gleb Chekh 2023 Updated 22.04.23</p>
			
			</footer>
		<!-- FOOTER -->

		</div>
	</body>

</html>


